# NoThingStore

./: NoThingStore.sln  README.md
NoThingStore/: NoThingStore.csproj  Program.cs  appsettings.json  libman.json
NoThingStore/Controllers/: ActivationKeysController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  EBooksController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SoftwaresController.cs  UsersController.cs  VideoCoursesController.cs
NoThingStore/Data/: ApplicationDbContext.cs
NoThingStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoThingStore/Extensions/: SessionExtensions.cs
NoThingStore/Models/: ActivationKey.cs  CartItem.cs  EBook.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  Software.cs  VideoCourse.cs
NoThingStore/Properties/: launchSettings.json
NoThingStore/Services/Implementations/: OrderService.cs  ProductService.cs  UserService.cs
NoThingStore/Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
NoThingStore/Views/: _ViewImports.cshtml
NoThingStore/Views/ActivationKeys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NoThingStore/Views/Admin/: EditOrder.cshtml  EditUser.cshtml  Orders.cshtml  Users.cshtml
NoThingStore/Views/Cart/: Index.cshtml
NoThingStore/Views/Checkout/: Completed.cshtml  Index.cshtml
NoThingStore/Views/EBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+83 files in other folders)
